info face="monogram" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=54 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monogram_0.png"
chars count=95
char id=32   x=1020  y=0     width=3     height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=33   x=1014  y=0     width=5     height=64    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=34   x=26    y=130   width=15    height=64    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=35   x=78    y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=36   x=104   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=37   x=130   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=38   x=156   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=39   x=1014  y=65    width=5     height=64    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=40   x=74    y=130   width=10    height=64    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=41   x=85    y=130   width=10    height=64    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=42   x=260   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=43   x=0     y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=44   x=96    y=130   width=10    height=64    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=45   x=338   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=46   x=151   y=130   width=5     height=64    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=47   x=390   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=416   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=442   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=468   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=494   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=520   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=546   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=286   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=598   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=624   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=650   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=58   x=157   y=130   width=5     height=64    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=59   x=107   y=130   width=10    height=64    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=60   x=728   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=61   x=754   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=62   x=780   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=63   x=806   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=64   x=832   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=65   x=858   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=884   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=67   x=910   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=68   x=936   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=69   x=962   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=70   x=988   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=71   x=0     y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=72   x=26    y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=73   x=52    y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=74   x=78    y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=104   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=76   x=130   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=77   x=156   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=78   x=182   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=79   x=208   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=80   x=234   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=81   x=260   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=82   x=286   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=83   x=312   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=84   x=338   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=85   x=364   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=86   x=390   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=87   x=416   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=88   x=442   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=89   x=468   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=90   x=494   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=91   x=118   y=130   width=10    height=64    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=92   x=520   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=93   x=129   y=130   width=10    height=64    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=94   x=546   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=95   x=572   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=96   x=140   y=130   width=10    height=64    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=97   x=598   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=98   x=624   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=99   x=650   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=100  x=676   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=101  x=702   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=102  x=728   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=103  x=754   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=104  x=780   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=105  x=806   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=106  x=832   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=107  x=858   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=108  x=884   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=109  x=910   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=110  x=936   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=111  x=962   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=112  x=988   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=113  x=0     y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=114  x=26    y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=115  x=52    y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=116  x=182   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=117  x=208   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=118  x=234   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=119  x=312   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=120  x=364   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=121  x=572   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=122  x=676   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=123  x=42    y=130   width=15    height=64    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=124  x=163   y=130   width=5     height=64    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=125  x=58    y=130   width=15    height=64    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=126  x=702   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
