info face="monogram" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=54 scaleW=600 scaleH=600 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="monogram_0.png"
chars count=117
char id=32   x=595   y=195   width=3     height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=33   x=583   y=195   width=5     height=64    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=34   x=442   y=195   width=15    height=64    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=35   x=78    y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=36   x=104   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=37   x=130   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=38   x=156   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=39   x=589   y=195   width=5     height=64    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=40   x=506   y=195   width=10    height=64    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=41   x=517   y=195   width=10    height=64    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=42   x=260   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=43   x=286   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=44   x=528   y=195   width=10    height=64    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=45   x=338   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=46   x=24    y=260   width=5     height=64    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=47   x=390   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=48   x=416   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=442   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=50   x=468   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=51   x=494   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=520   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=546   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=54   x=572   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=55   x=0     y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=56   x=26    y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=57   x=52    y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=58   x=0     y=260   width=5     height=64    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=59   x=539   y=195   width=10    height=64    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=60   x=0     y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=61   x=156   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=62   x=182   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=63   x=208   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=64   x=234   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=65   x=260   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=66   x=286   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=67   x=312   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=68   x=338   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=69   x=364   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=70   x=390   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=71   x=416   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=72   x=442   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=73   x=468   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=74   x=494   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=75   x=520   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=76   x=546   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=77   x=572   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=78   x=0     y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=79   x=26    y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=80   x=52    y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=81   x=78    y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=82   x=104   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=83   x=130   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=84   x=156   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=85   x=182   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=86   x=208   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=87   x=234   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=88   x=260   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=89   x=286   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=90   x=364   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=91   x=550   y=195   width=10    height=64    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=92   x=338   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=93   x=561   y=195   width=10    height=64    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=94   x=364   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=95   x=390   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=96   x=572   y=195   width=10    height=64    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=97   x=416   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=98   x=442   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=99   x=468   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=100  x=494   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=101  x=520   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=102  x=546   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=103  x=572   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=104  x=0     y=195   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=105  x=26    y=195   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=106  x=52    y=195   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=107  x=78    y=195   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=108  x=104   y=195   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=109  x=130   y=195   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=110  x=156   y=195   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=111  x=182   y=195   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=112  x=208   y=195   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=113  x=234   y=195   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=114  x=260   y=195   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=115  x=286   y=195   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=116  x=312   y=195   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=117  x=338   y=195   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=118  x=364   y=195   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=119  x=390   y=195   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=120  x=416   y=195   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=121  x=26    y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=122  x=52    y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=123  x=458   y=195   width=15    height=64    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=124  x=12    y=260   width=5     height=64    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=125  x=490   y=195   width=15    height=64    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=126  x=182   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=160  x=30    y=260   width=3     height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=161  x=6     y=260   width=5     height=64    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=162  x=208   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=163  x=234   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=164  x=312   y=0     width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=165  x=78    y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=166  x=18    y=260   width=5     height=64    xoffset=10    yoffset=0     xadvance=30    page=0  chnl=15
char id=167  x=312   y=130   width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=168  x=474   y=195   width=15    height=64    xoffset=5     yoffset=0     xadvance=30    page=0  chnl=15
char id=169  x=104   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=8192 x=34    y=260   width=3     height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=8193 x=38    y=260   width=3     height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=8194 x=42    y=260   width=3     height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=8195 x=46    y=260   width=3     height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=8196 x=50    y=260   width=3     height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=8197 x=54    y=260   width=3     height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=8198 x=58    y=260   width=3     height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=8199 x=62    y=260   width=3     height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=8200 x=66    y=260   width=3     height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=8201 x=70    y=260   width=3     height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=8202 x=74    y=260   width=3     height=64    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=8364 x=130   y=65    width=25    height=64    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
